eureka.client.service-url.defaultZone=http://120.78.49.125:8260/eureka

#链路跟踪
#spring.zipkin.base-url指定了Zipkin服务器的地址
spring.zipkin.base-url=http://120.78.49.125:8264
#spring.sleuth.sampler.percentage将采样比例设置为1.0，也就是全部都需要
spring.sleuth.sampler.percentage=1.0