# usercenter

./: README.md  pom.xml
cloud-service-discovery/: pom.xml
cloud-service-discovery/src/main/resources/: application.properties  logback-spring.xml
cloud-service-discovery/src/main/resources/sh/: sh脚本编码问题.txt  (+1 more)
cloud-service-gateway-zuul/: pom.xml
cloud-service-gateway-zuul/src/main/java/org/cloud/service/gateway/zuul/: GatewayZuulLaunch.java
cloud-service-gateway-zuul/src/main/java/org/cloud/service/gateway/zuul/config/: CustomZuulConfig.java
cloud-service-gateway-zuul/src/main/java/org/cloud/service/gateway/zuul/controller/: GatewayController.java
cloud-service-gateway-zuul/src/main/java/org/cloud/service/gateway/zuul/event/: RefreshRouteService.java
cloud-service-gateway-zuul/src/main/java/org/cloud/service/gateway/zuul/filter/: PreTypeZuulFilter.java
cloud-service-gateway-zuul/src/main/java/org/cloud/service/gateway/zuul/route/: CustomRouteLocator.java
cloud-service-gateway-zuul/src/main/resources/: application-local.properties  application-prod.properties  application-qa.properties  application.properties  logback-spring.xml
cloud-service-gateway-zuul/src/main/resources/doc/: zuul.sql  访问路径备注.txt
cloud-service-gateway-zuul/src/main/resources/sh/: gateway-zuul-delpoy.sh
cloud-service-gateway-zuul/src/test/java/org/cloud/service/gateway/zuul/: AppTest.java
cloud-service-user/: pom.xml
cloud-service-user-consumer/: pom.xml
cloud-service-user-consumer/src/main/java/org/cloud/service/user/consumer/: UserConsumerLaunch.java
cloud-service-user-consumer/src/main/java/org/cloud/service/user/consumer/aop/: AspectJAdvice.java
cloud-service-user-consumer/src/main/java/org/cloud/service/user/consumer/controller/: UserController.java
cloud-service-user-consumer/src/main/java/org/cloud/service/user/consumer/entity/: User.java
cloud-service-user-consumer/src/main/java/org/cloud/service/user/consumer/response/: Response.java  ResponseEnum.java
cloud-service-user-consumer/src/main/java/org/cloud/service/user/consumer/service/: WebUserService.java  WebUserServiceFallback.java  WebUserServiceFallbackImpl.java
cloud-service-user-consumer/src/main/resources/: application-local.properties  application-prod.properties  application-qa.properties  application.properties  bootstrap.properties  logback-spring.xml
cloud-service-user-consumer/src/main/resources/sh/: consumer-user-delpoy.sh
cloud-service-user-consumer/src/test/java/org/cloud/service/user/consumer/: AppTest.java
cloud-service-user/src/main/java/org/cloud/usercenter/: ServiceUserLaunch.java
cloud-service-user/src/main/java/org/cloud/usercenter/aop/: AspectJAdvice.java
cloud-service-user/src/main/java/org/cloud/usercenter/common/: ConmonConstant.java
cloud-service-user/src/main/java/org/cloud/usercenter/config/: BusinessConfig.java
cloud-service-user/src/main/java/org/cloud/usercenter/controller/: CheckController.java  TheGlobalErrorController.java  UserController.java  WebTokenController.java  WebUserController.java
cloud-service-user/src/main/java/org/cloud/usercenter/dto/: AuthorizationDto.java
cloud-service-user/src/main/java/org/cloud/usercenter/entity/: BusinessType.java  SnowflakeIdConfig.java  User.java
cloud-service-user/src/main/java/org/cloud/usercenter/exception/: GException.java
cloud-service-user/src/main/java/org/cloud/usercenter/exception/handler/: ExceptionHandler.java
cloud-service-user/src/main/java/org/cloud/usercenter/inteceptor/: AppIdRequestInterceptor.java  MyWebMvcConfigurer.java  RequestInterceptor.java
cloud-service-user/src/main/java/org/cloud/usercenter/mapper/: BusinessTypeMapper.java  SnowflakeIdConfigMapper.java  UserMapper.java
cloud-service-user/src/main/java/org/cloud/usercenter/response/: Response.java  ResponseEnum.java  ResponseEnum2.java  ResponseMsg.java  ResponseUtil.java
cloud-service-user/src/main/java/org/cloud/usercenter/service/: BusinessTypeService.java  JedisService.java  RsaService.java  TokenService.java  UserService.java
cloud-service-user/src/main/java/org/cloud/usercenter/util/: AESUtils.java  ComputerInfoUtil.java  MD5Util.java  PropertiesUtil.java  RandomCodeUtil.java  ReadFileUtil.java  RedisUtil.java  RsaUtil.java  ServerMacUtil.java  SnowflakeIdGenerator.java
cloud-service-user/src/main/resources/: application-local.properties  application-prod.properties  application-qa.properties  application-test.properties  application.properties  bootstrap.properties  logback-spring.xml
cloud-service-user/src/main/resources/config/: redis.properties
cloud-service-user/src/main/resources/config-local/: common-config.properties
cloud-service-user/src/main/resources/config-local/rsa/: id_rsa  id_rsa.pub
cloud-service-user/src/main/resources/config-prod/: common-config.properties
cloud-service-user/src/main/resources/config-qa/: common-config.properties
cloud-service-user/src/main/resources/config-qa/rsa/: id_rsa  id_rsa.pub
cloud-service-user/src/main/resources/mybatis/: mybatis-config.xml
cloud-service-user/src/main/resources/mybatis/mapper/: BusinessTypeMapper.xml  SnowflakeIdConfigMapper.xml  UserMapper.xml
cloud-service-user/src/main/resources/sh/: user-delpoy.sh
cloud-service-user/src/main/resources/tool/: commond.txt  generator.xml
cloud-service-user/src/main/resources/tool/sql/: usercenter.sql
cloud-service-user/src/main/resources/tool/xmind/: 用户中心.xmind
cloud-service-user/src/test/java/org/cloud/usercenter/: RedisUtil.java  TimeTest.java
cloud-service-zipkin-server/: pom.xml
cloud-service-zipkin-server/src/main/java/org/cloud/service/zipkin/server/: ZipkinServerLaunch.java
cloud-service-zipkin-server/src/main/resources/: application-local.properties  application-prod.properties  application-qa.properties  application.properties  bootstrap.properties  logback-spring.xml
cloud-service-zipkin-server/src/main/resources/dos/: zipkin.sql
cloud-service-zipkin-server/src/main/resources/sh/: zipkin-delpoy.sh
cloud-service-zipkin-server/src/test/java/org/cloud/service/zipkin/server/: AppTest.java
(+1 files in other folders)
