#驱动配置信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://172.16.189.201:3306/usercenter?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Admin123
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#服务注册
eureka.client.service-url.defaultZone=http://172.16.189.201:8260/eureka

#链路跟踪配置
spring.zipkin.base-url=http://172.16.189.201:8264
spring.sleuth.sampler.percentage=1.0

#配置环境
env=qa