#驱动配置信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://10.104.143.250:3306/usercenter?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=@@qweqwe123123@@
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#服务注册
eureka.client.service-url.defaultZone=http://111.230.174.158:8260/eureka

#链路跟踪配置
spring.zipkin.base-url=http://111.230.174.158:8264
spring.sleuth.sampler.percentage=1.0

#配置环境
env=prod