#驱动配置信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://10.104.143.250:3306/usercenter?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=@@qweqwe123123@@
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#服务注册
spring.application.name=CLOUD-SERVICE-USER
eureka.client.service-url.defaultZone=http://111.230.174.158:8260/eureka

#配置环境
env=prod