#驱动配置信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://120.78.49.125:3306/usercenter?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=@@qweqwe123123@@
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#服务注册
eureka.client.service-url.defaultZone=http://120.78.49.125:8260/eureka

#链路跟踪配置
spring.zipkin.base-url=http://120.78.49.125:8264
spring.sleuth.sampler.percentage=1.0

#配置环境
env=prod

# 指定此实例的ip
eureka.instance.ip-address=120.78.49.125
# 注册时使用ip而不是主机名
eureka.instance.prefer-ip-address=true