#驱动配置信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://172.16.189.201:3306/bike_lock_server?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Admin123
spring.datasource.driverClassName=com.mysql.jdbc.Driver