eureka.client.service-url.defaultZone=http://120.78.49.125:8260/eureka
spring.sleuth.sampler.percentage=1.0
logging.level.org.springframework=INFO

#驱动配置信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://120.78.49.125:3306/zipkin?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=@@qweqwe123123@@
spring.datasource.driverClassName=com.mysql.jdbc.Driver