eureka.client.service-url.defaultZone=http://localhost:8260/eureka
spring.sleuth.sampler.percentage=1.0
logging.level.org.springframework=INFO

#驱动配置信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zipkin?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driverClassName=com.mysql.jdbc.Driver