server.port=8260

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#设为false，关闭自我保护
eureka.server.enable-self-preservation=false
#清理间隔5秒
eureka.server.eviction-interval-timer-in-ms= 5000
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
