server.port=8262
spring.application.name=ZUUL-PROXY

#过滤请求头，不填值表示不过滤所有信息
zuul.sensitive-headers

# routes
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000
ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000
ribbon.OkToRetryOnAllOperations=true
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1

spring.cloud.loadbalancer.retry.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100000