server.port=8262
spring.application.name=ZUUL-PROXY

#过滤请求头，不填值表示不过滤所有信息
zuul.sensitive-headers

#上传附件报超出自带tomacat限制大小（默认1M）
spring.http.multipart.maxFileSize=20Mb
spring.http.multipart.maxRequestSize=100Mb

# routes
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000
ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000
ribbon.OkToRetryOnAllOperations=true
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1

spring.cloud.loadbalancer.retry.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100000

#以下为连接池的相关参数配置
spring.datasource.primary.max-idle=10
spring.datasource.primary.max-wait=10000
spring.datasource.primary.min-idle=5
spring.datasource.primary.initial-size=5
spring.datasource.primary.validation-query=SELECT 1
spring.datasource.primary.test-on-borrow=false
spring.datasource.primary.test-while-idle=true
spring.datasource.primary.time-between-eviction-runs-millis=18800