eureka.client.service-url.defaultZone=http://localhost:8260/eureka

#自定义微服务访问路径
#zuul.routes.cloud-service-user = /usercenter/**
#zuul.ignored-services=cloud-service-user

#全局设置请求添加api前缀
zuul.prefix = /api
